executive.unit.id = 1

esb.msg_broker_url = tcp://localhost:61616
esb.out_queue = queue/EU-CU/request
esb.replay_queue = queue/CU-EU/response

msg.selector = euId = ${executive.unit.id}

algorithm.runtime.directory = /home/sao/Documents/System/ExecutiveUnit2/runtime
algorithm.backup.directory = /home/sao/Documents/System/ExecutiveUnit2/runtime/backup
algorithm.hotdeploy.directory = /home/sao/Documents/System/ExecutiveUnit2/hotdeploy

thread.pool.max.tasks = 100
thread.pool.core.tasks = 5
thread.pool.queue.capacity = 100