executive.unit.id = 1

esb.msg_broker_url = tcp://localhost:61616
esb.out_queue = queue/EU-IN
esb.replay_queue = queue/EU-REPLAY

msg.selector = euId = ${executive.unit.id}

algorithm.runtime.directory = F:/WORKSPACE/TEST/runtime
algorithm.backup.directory = F:/WORKSPACE/TEST/backup
algorithm.hotdeploy.directory = F:/WORKSPACE/TEST/hotdeploy

thread.pool.max.tasks = 100
thread.pool.core.tasks = 5
thread.pool.queue.capacity = 100