hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 5
hibernate.c3p0.max_statements = 0

hibernate.hbm2ddl.auto = create
hibernate.show_sql = false
hibernate.connection.autocommit = false
